body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: black;
}



code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.grid-container {
  display: grid;
  background-color: rgb(0, 0, 0);

  grid-template-columns: repeat(5, 1fr);
  grid-template-rows:    repeat(5, 60px);  
  grid-column-gap: 0.2rem;

  
}

.grid-item {
  border: 2px solid rgb(112, 111, 111);
  margin-top: 5px;
  width: 50px;
  height: 50px;
  color: white;
  font-size: 40px;

}

.flex-grid {
  display: flex;
  justify-content: center;
}

h1 {
  color: white;
  font-size: 50px;
}

.row1 {
  display: grid;
  grid-column-gap: 10px;
  width: 300px;
  height: 300px;
  grid-template-rows:    repeat(3, 30px);
  grid-template-columns: repeat(10, 1fr);
  grid-column-gap: 0.2rem;
  background-color: rgb(0, 0, 0);
  margin-top: 30px;

}

.row2 {
  display: grid;
  grid-column-gap: 10px;
  width: 300px;
  height: 300px;
  grid-template-rows:    repeat(1, 30px);
  grid-template-columns: repeat(9, 1fr);
  grid-column-gap: 0.2rem;
  background-color: rgb(0, 0, 0);
  margin-top: -250px;

}

.row3 {
    display: grid;
    grid-column-gap: 10px;
    width: 250px;
    height: 250px;
    grid-template-rows:    repeat(1, 30px);
    grid-template-columns: repeat(9, 1fr);
    grid-column-gap: 0.2rem;
    background-color: rgb(0, 0, 0);
    margin-top: -250px;
    margin-left: 40px;

  
  
}

.key {
  border-radius: 2px;
  background-color: rgb(165, 163, 163);
  color: white;
  font-weight: bold;
  font-size: 10px;
  text-align: center;
  justify-content: center;
  align-items: center;
  vertical-align: auto;



}

.flex-keyboard {
  display: flex;
  justify-content: center;
}

.enter {
  margin-left: 100px;
  background-color: rgb(165, 163, 163);
  margin-top: -500px;
}

